<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrameWork</title>
</head>
<body>
    <p>A framework is a predefined set of tools, libraries, and rules that helps developers build applications faster and more efficiently. It provides a structured foundation, so you don’t have to write everything from scratch. Frameworks are available for different languages and purposes, such as Django for Python, Spring for Java, and React for JavaScript. They promote code reusability, consistency, and best practices in development. By handling common tasks like routing, database access, and UI design, frameworks allow developers to focus on building features. Overall, using a framework speeds up development and improves the quality of software.</p>
    <img src="../images/framework.jpg" alt="" height="250px" width="300px">
</body>
</html>
